
     Program PWSCF v.6.4.1 starts on  8Nov2023 at 12:47:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file Zn.pbe-dnl-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3067    1027    295               221143    42501    6615



     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.0849  a.u.
     unit-cell volume          =     315.0960 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        36.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =    1200.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.5000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=   6.084921  celldm(2)=   0.000000  celldm(3)=   1.614907
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.614907 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.619231 )  


     PseudoPot. # 1 for Zn read from file:
     ../Pseudo/Zn.pbe-dnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 7f56cabf9682ed8c977c2f7d0c5985c5
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1201 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ../Pseudo/O.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 91400c9766925bcf19f520983a725ff0
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso v.6.3MaX
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Zn            12.00    65.38000     Zn( 1.00)
        O              6.00    15.99000     O ( 1.00)

     12 Sym. Ops. (no inversion) found ( 6 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Zn  tau(   1) = (  -0.0000005   0.5773506   0.0000000  )
         2           Zn  tau(   2) = (   0.5000005   0.2886748   0.8074534  )
         3           O   tau(   3) = (  -0.0000005   0.5773506   0.6055901  )
         4           O   tau(   4) = (   0.5000005   0.2886748   1.4130435  )

     number of k points=    50
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0039062
        k(    2) = (   0.0000000   0.0000000   0.0774038), wk =   0.0078125
        k(    3) = (   0.0000000   0.0000000   0.1548077), wk =   0.0078125
        k(    4) = (   0.0000000   0.0000000   0.2322115), wk =   0.0078125
        k(    5) = (   0.0000000   0.0000000  -0.3096154), wk =   0.0039062
        k(    6) = (   0.0000000   0.1443376   0.0000000), wk =   0.0234375
        k(    7) = (   0.0000000   0.1443376   0.0774038), wk =   0.0468750
        k(    8) = (   0.0000000   0.1443376   0.1548077), wk =   0.0468750
        k(    9) = (   0.0000000   0.1443376   0.2322115), wk =   0.0468750
        k(   10) = (   0.0000000   0.1443376  -0.3096154), wk =   0.0234375
        k(   11) = (   0.0000000   0.2886751   0.0000000), wk =   0.0234375
        k(   12) = (   0.0000000   0.2886751   0.0774038), wk =   0.0468750
        k(   13) = (   0.0000000   0.2886751   0.1548077), wk =   0.0468750
        k(   14) = (   0.0000000   0.2886751   0.2322115), wk =   0.0468750
        k(   15) = (   0.0000000   0.2886751  -0.3096154), wk =   0.0234375
        k(   16) = (   0.0000000   0.4330127   0.0000000), wk =   0.0234375
        k(   17) = (   0.0000000   0.4330127   0.0774038), wk =   0.0468750
        k(   18) = (   0.0000000   0.4330127   0.1548077), wk =   0.0468750
        k(   19) = (   0.0000000   0.4330127   0.2322115), wk =   0.0468750
        k(   20) = (   0.0000000   0.4330127  -0.3096154), wk =   0.0234375
        k(   21) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0117188
        k(   22) = (   0.0000000  -0.5773503   0.0774038), wk =   0.0234375
        k(   23) = (   0.0000000  -0.5773503   0.1548077), wk =   0.0234375
        k(   24) = (   0.0000000  -0.5773503   0.2322115), wk =   0.0234375
        k(   25) = (   0.0000000  -0.5773503  -0.3096154), wk =   0.0117188
        k(   26) = (   0.1250000   0.2165064   0.0000000), wk =   0.0234375
        k(   27) = (   0.1250000   0.2165064   0.0774038), wk =   0.0468750
        k(   28) = (   0.1250000   0.2165064   0.1548077), wk =   0.0468750
        k(   29) = (   0.1250000   0.2165064   0.2322115), wk =   0.0468750
        k(   30) = (   0.1250000   0.2165064  -0.3096154), wk =   0.0234375
        k(   31) = (   0.1250000   0.3608439   0.0000000), wk =   0.0468750
        k(   32) = (   0.1250000   0.3608439   0.0774038), wk =   0.0937500
        k(   33) = (   0.1250000   0.3608439   0.1548077), wk =   0.0937500
        k(   34) = (   0.1250000   0.3608439   0.2322115), wk =   0.0937500
        k(   35) = (   0.1250000   0.3608439  -0.3096154), wk =   0.0468750
        k(   36) = (   0.1250000   0.5051815   0.0000000), wk =   0.0468750
        k(   37) = (   0.1250000   0.5051815   0.0774038), wk =   0.0937500
        k(   38) = (   0.1250000   0.5051815   0.1548077), wk =   0.0937500
        k(   39) = (   0.1250000   0.5051815   0.2322115), wk =   0.0937500
        k(   40) = (   0.1250000   0.5051815  -0.3096154), wk =   0.0468750
        k(   41) = (   0.2500000   0.4330127   0.0000000), wk =   0.0234375
        k(   42) = (   0.2500000   0.4330127   0.0774038), wk =   0.0468750
        k(   43) = (   0.2500000   0.4330127   0.1548077), wk =   0.0468750
        k(   44) = (   0.2500000   0.4330127   0.2322115), wk =   0.0468750
        k(   45) = (   0.2500000   0.4330127  -0.3096154), wk =   0.0234375
        k(   46) = (   0.2500000   0.5773503   0.0000000), wk =   0.0234375
        k(   47) = (   0.2500000   0.5773503   0.0774038), wk =   0.0468750
        k(   48) = (   0.2500000   0.5773503   0.1548077), wk =   0.0468750
        k(   49) = (   0.2500000   0.5773503   0.2322115), wk =   0.0468750
        k(   50) = (   0.2500000   0.5773503  -0.3096154), wk =   0.0234375

     Dense  grid:   221143 G-vectors     FFT dimensions: (  72,  72, 120)

     Smooth grid:    42501 G-vectors     FFT dimensions: (  40,  40,  64)

     Estimated max dynamical RAM per process >     908.26 MB

     Initial potential from superposition of free atoms

     starting charge   35.99255, renormalised to   36.00000
     Starting wfcs are   26 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is       12.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       39.3 secs

     total energy              =    -361.40068574 Ry
     Harris-Foulkes estimate   =    -361.83772419 Ry
     estimated scf accuracy    <       0.72822997 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  2.02E-03,  avg # of iterations =  2.2

     total cpu time spent up to now is       58.5 secs

     total energy              =    -361.59409715 Ry
     Harris-Foulkes estimate   =    -361.66716408 Ry
     estimated scf accuracy    <       0.15062798 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  4.18E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is       79.2 secs

     total energy              =    -361.64100868 Ry
     Harris-Foulkes estimate   =    -361.64256755 Ry
     estimated scf accuracy    <       0.00776169 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  2.16E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is      104.4 secs

     total energy              =    -361.64363108 Ry
     Harris-Foulkes estimate   =    -361.64371083 Ry
     estimated scf accuracy    <       0.00210910 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  5.86E-06,  avg # of iterations =  3.1

     total cpu time spent up to now is      128.7 secs

     total energy              =    -361.64357497 Ry
     Harris-Foulkes estimate   =    -361.64398246 Ry
     estimated scf accuracy    <       0.00085729 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  2.38E-06,  avg # of iterations =  1.9

     total cpu time spent up to now is      147.6 secs

     total energy              =    -361.64372528 Ry
     Harris-Foulkes estimate   =    -361.64372080 Ry
     estimated scf accuracy    <       0.00000290 Ry

     iteration #  7     ecut=   100.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  8.04E-09,  avg # of iterations =  4.1

     total cpu time spent up to now is      176.9 secs

     total energy              =    -361.64374725 Ry
     Harris-Foulkes estimate   =    -361.64375400 Ry
     estimated scf accuracy    <       0.00001904 Ry

     iteration #  8     ecut=   100.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  8.04E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      199.0 secs

     total energy              =    -361.64374934 Ry
     Harris-Foulkes estimate   =    -361.64374953 Ry
     estimated scf accuracy    <       0.00000058 Ry

     iteration #  9     ecut=   100.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  1.61E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is      220.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5323 PWs)   bands (ev):

   -10.6805  -9.9275   1.7410   1.7722   1.7916   1.7917   2.0106   2.0106
     3.0154   3.0154   3.2374   3.2374   3.4913   6.7115   6.7116   7.4925
     7.5606   7.5607   8.3826  12.9047  15.8312  20.6150  20.6151  21.6832
    21.9121  21.9122  24.2428  25.8677  25.8678  27.5750

          k = 0.0000 0.0000 0.0774 (  5305 PWs)   bands (ev):

   -10.6534  -9.9578   1.6762   1.7408   1.7962   1.7962   1.9979   1.9979
     3.0270   3.0270   3.2327   3.2327   3.6705   6.7445   6.7445   7.1245
     7.5291   7.5291   8.8005  12.7582  15.9612  20.6160  20.6161  21.1149
    21.7934  21.7935  24.4743  26.0387  26.0388  27.5707

          k = 0.0000 0.0000 0.1548 (  5335 PWs)   bands (ev):

   -10.5757 -10.0435   1.5602   1.6601   1.8106   1.8106   1.9640   1.9640
     3.0588   3.0589   3.2174   3.2174   4.1151   6.5367   6.8381   6.8382
     7.4389   7.4389   9.5196  12.3560  16.3341  19.9687  20.6392  20.6393
    21.5069  21.5070  24.8950  26.5155  26.5156  27.1939

          k = 0.0000 0.0000 0.2322 (  5348 PWs)   bands (ev):

   -10.4575 -10.1695   1.4901   1.5645   1.8365   1.8365   1.9189   1.9190
     3.1030   3.1030   3.1893   3.1893   4.6883   5.9266   6.9776   6.9776
     7.3028   7.3029  10.2958  11.7694  16.9310  18.7831  20.7261  20.7262
    21.1807  21.1808  25.3890  26.6084  27.1995  27.1996

          k = 0.0000 0.0000-0.3096 (  5360 PWs)   bands (ev):

   -10.3152 -10.3151   1.4961   1.4961   1.8738   1.8738   1.8738   1.8738
     3.1494   3.1494   3.1494   3.1494   5.3061   5.3061   7.1409   7.1409
     7.1409   7.1410  11.0637  11.0638  17.7506  17.7506  20.9067  20.9067
    20.9068  20.9068  25.9707  25.9707  27.9209  27.9210

          k = 0.0000 0.1443 0.0000 (  5341 PWs)   bands (ev):

   -10.5924  -9.8889   1.6824   1.8258   1.8380   1.8741   2.0157   2.0813
     2.9779   3.0127   3.2451   3.2870   3.4775   6.1615   6.5058   6.7669
     7.3839   7.4541   9.3894  13.5303  15.8228  19.1785  20.7550  20.8321
    21.9165  22.0566  23.3399  25.1178  26.1675  28.0975

          k = 0.0000 0.1443 0.0774 (  5343 PWs)   bands (ev):

   -10.5669  -9.9169   1.6542   1.7619   1.8430   1.8435   2.0164   2.0676
     2.9934   3.0241   3.2392   3.2661   3.6835   6.1950   6.5430   6.6343
     7.3331   7.4190   9.5916  13.3512  15.9642  19.2083  20.7129  20.7562
    21.2718  21.9206  23.8247  25.3784  26.3276  28.0510

          k = 0.0000 0.1443 0.1548 (  5325 PWs)   bands (ev):

   -10.4935  -9.9961   1.5733   1.6137   1.8487   1.8608   1.9917   2.0310
     3.0344   3.0554   3.2208   3.2376   4.1512   6.2065   6.3969   6.6485
     7.1863   7.3188  10.1054  12.8856  16.3460  19.2195  20.0689  20.6456
    20.7781  21.6157  24.5337  26.0536  26.5723  27.9274

          k = 0.0000 0.1443 0.2322 (  5316 PWs)   bands (ev):

   -10.3823 -10.1131   1.4837   1.5151   1.8709   1.8906   1.9499   1.9821
     3.0897   3.0995   3.1893   3.1988   4.7198   5.8125   6.5184   6.8049
     6.9722   7.1676  10.7839  12.2477  16.9250  18.6104  19.7829  20.3167
    20.8592  21.2913  25.2201  26.4056  26.9755  28.1505

          k = 0.0000 0.1443-0.3096 (  5332 PWs)   bands (ev):

   -10.2489 -10.2489   1.4642   1.4642   1.9063   1.9063   1.9325   1.9325
     3.1469   3.1470   3.1477   3.1477   5.2927   5.2927   6.7350   6.7350
     6.9873   6.9873  11.5234  11.5234  17.6936  17.6937  20.0067  20.0068
    21.0290  21.0290  25.8658  25.8658  28.0037  28.0037

          k = 0.0000 0.2887 0.0000 (  5319 PWs)   bands (ev):

   -10.3651  -9.8026   1.5047   1.8551   1.9363   2.0240   2.2737   2.3107
     2.8992   3.0419   3.2598   3.3399   3.5471   5.0144   5.8608   6.0063
     7.0479   7.1794  10.8608  14.7207  15.7660  17.2956  19.3281  20.8661
    21.0478  21.8780  23.1430  25.6054  25.9923  28.4675

          k = 0.0000 0.2887 0.0774 (  5329 PWs)   bands (ev):

   -10.3439  -9.8241   1.4830   1.7888   1.9455   2.0069   2.2380   2.2562
     2.9291   3.0509   3.2519   3.3239   3.7668   5.0650   5.7982   6.0541
     7.0258   7.1368  10.9552  14.4305  15.9562  17.3373  19.2896  20.7594
    21.0472  21.8043  22.9686  25.8354  26.1970  28.6416

          k = 0.0000 0.2887 0.1548 (  5325 PWs)   bands (ev):

   -10.2834  -9.8853   1.4301   1.6185   1.9730   1.9912   2.1467   2.2089
     2.9939   3.0759   3.2294   3.2861   4.2201   5.1960   5.6812   6.1882
     6.9036   7.0148  11.2503  13.8226  16.3142  17.4235  19.1438  20.3715
    21.0603  21.6254  23.0068  26.1740  26.4735  29.1518

          k = 0.0000 0.2887 0.2322 (  5312 PWs)   bands (ev):

   -10.1925  -9.9770   1.3816   1.4616   1.9996   2.0179   2.0806   2.1446
     3.0737   3.1124   3.1953   3.2286   4.6592   5.2052   5.7894   6.3843
     6.6161   6.8305  11.7453  13.1105  16.7211  17.4042  19.0456  19.7865
    21.1176  21.4176  23.6122  25.5098  27.4196  29.7136

          k = 0.0000 0.2887-0.3096 (  5314 PWs)   bands (ev):

   -10.0849 -10.0849   1.3821   1.3821   2.0308   2.0309   2.0773   2.0773
     3.1543   3.1544   3.1554   3.1554   4.9875   4.9875   6.1960   6.1960
     6.6097   6.6098  12.3911  12.3911  17.1302  17.1303  19.2746  19.2746
    21.2382  21.2382  24.5420  24.5421  28.5837  28.5838

          k = 0.0000 0.4330 0.0000 (  5327 PWs)   bands (ev):

   -10.1023  -9.7397   1.4482   1.7902   2.0065   2.2388   2.4784   2.5101
     2.9898   3.1358   3.2769   3.4208   3.6613   4.1566   5.0550   5.4731
     6.5396   6.8803  12.3757  15.2026  15.3260  16.3056  18.5509  20.0418
    20.9481  21.8439  23.6037  26.0563  27.2103  27.3099

          k = 0.0000 0.4330 0.0774 (  5311 PWs)   bands (ev):

   -10.0876  -9.7525   1.4240   1.7257   2.0210   2.2220   2.4190   2.4846
     3.0021   3.1398   3.2684   3.4056   3.7570   4.2673   5.0542   5.5344
     6.5708   6.8307  12.3764  14.7742  15.6820  16.3245  18.5278  20.1431
    20.9728  21.8014  23.0875  26.2299  27.4814  27.7009

          k = 0.0000 0.4330 0.1548 (  5318 PWs)   bands (ev):

   -10.0463  -9.7894   1.3676   1.5689   2.0638   2.1949   2.3269   2.4157
     3.0532   3.1516   3.2471   3.3548   3.9243   4.4261   5.2056   5.7030
     6.5876   6.6886  12.4333  14.2211  16.0120  16.3744  18.5049  20.2377
    21.0479  21.6838  22.4845  26.0152  27.9845  28.7584

          k = 0.0000 0.4330 0.2322 (  5325 PWs)   bands (ev):

    -9.9853  -9.8461   1.3200   1.4137   2.1325   2.1891   2.2575   2.3214
     3.1285   3.1702   3.2205   3.2863   4.0886   4.3839   5.6402   5.9430
     6.4546   6.4731  12.6507  13.6267  16.2393  16.4131  18.6603  19.7953
    21.1724  21.5173  22.8222  25.0582  28.7890  29.3483

          k = 0.0000 0.4330-0.3096 (  5334 PWs)   bands (ev):

    -9.9148  -9.9147   1.3268   1.3268   2.2110   2.2111   2.2217   2.2217
     3.1938   3.1939   3.2092   3.2092   4.2472   4.2472   6.1167   6.1167
     6.2129   6.2130  13.0689  13.0689  16.3713  16.3714  19.1264  19.1264
    21.3362  21.3362  23.8458  23.8458  29.6568  29.8497

          k = 0.0000-0.5774 0.0000 (  5306 PWs)   bands (ev):

    -9.9668  -9.7364   1.5175   1.7152   2.0261   2.3842   2.3976   2.6246
     3.0366   3.2034   3.2875   3.3676   3.8214   4.0274   4.6684   5.2279
     6.2255   6.7480  13.4322  14.4600  15.1413  16.2300  18.3040  20.1355
    20.7812  21.9610  23.6244  26.2539  26.7522  28.4336

          k = 0.0000-0.5774 0.0774 (  5316 PWs)   bands (ev):

    -9.9568  -9.7437   1.4862   1.6508   2.0430   2.3729   2.3743   2.5938
     3.0807   3.2047   3.2787   3.3672   3.7928   3.9980   4.8424   5.2972
     6.2813   6.6954  13.3049  14.3667  15.2930  16.2557  18.2541  20.2393
    20.8232  21.9127  23.0649  26.3285  27.4668  28.5896

          k = 0.0000-0.5774 0.1548 (  5336 PWs)   bands (ev):

    -9.9287  -9.7653   1.4111   1.5074   2.0931   2.3380   2.3478   2.5106
     3.1691   3.2088   3.2596   3.3631   3.7586   3.9295   5.2535   5.4852
     6.3754   6.5449  13.1089  14.0952  15.5935  16.2888  18.2309  20.3004
    20.9438  21.7770  22.4144  26.1292  28.7219  28.8268

          k = 0.0000-0.5774 0.2322 (  5332 PWs)   bands (ev):

    -9.8880  -9.7995   1.3386   1.3774   2.1737   2.3162   2.3241   2.3974
     3.2157   3.2407   3.2523   3.3477   3.7580   3.8540   5.7320   5.7478
     6.3162   6.3585  13.0845  13.6992  15.8763  16.2423  18.4628  19.7674
    21.1276  21.5781  22.7608  25.0934  28.9752  29.5487

          k = 0.0000-0.5774-0.3096 (  5300 PWs)   bands (ev):

    -9.8424  -9.8423   1.3181   1.3181   2.2789   2.2789   2.3121   2.3121
     3.2261   3.2261   3.3126   3.3127   3.7925   3.7926   6.0386   6.0386
     6.1361   6.1361  13.3088  13.3089  16.0963  16.0963  19.0178  19.0179
    21.3497  21.3497  23.8110  23.8110  29.4709  29.4709

          k = 0.1250 0.2165 0.0000 (  5329 PWs)   bands (ev):

   -10.4345  -9.8265   1.5978   1.7974   1.9016   1.9994   2.2031   2.2179
     2.9300   3.0141   3.2537   3.3457   3.5072   5.4901   5.7839   6.3089
     7.1694   7.1974  10.4860  14.4560  15.8247  17.8856  19.5121  20.7823
    20.9201  22.7871  23.3298  23.6598  28.4080  28.4333

          k = 0.1250 0.2165 0.0774 (  5335 PWs)   bands (ev):

   -10.4118  -9.8500   1.5720   1.7517   1.9016   1.9676   2.1533   2.2023
     2.9506   3.0305   3.2464   3.3155   3.7367   5.5406   5.7743   6.2833
     7.1375   7.1549  10.6062  14.2046  15.9907  17.9191  19.5672  20.5788
    20.7118  22.4627  23.5519  24.0651  28.0761  28.7022

          k = 0.1250 0.2165 0.1548 (  5323 PWs)   bands (ev):

   -10.3472  -9.9170   1.5074   1.6070   1.9074   1.9471   2.0924   2.1608
     3.0049   3.0632   3.2249   3.2756   4.2118   5.6844   5.6954   6.2993
     6.9980   7.0340  10.9611  13.6316  16.3590  17.9770  19.6193  19.8681
    20.6347  21.9505  24.1479  24.7238  27.5226  29.1310

          k = 0.1250 0.2165 0.2322 (  5314 PWs)   bands (ev):

   -10.2497 -10.0167   1.4409   1.4724   1.9252   1.9576   2.0525   2.1067
     3.0774   3.1043   3.1914   3.2219   4.7205   5.4670   5.9619   6.4288
     6.7186   6.8540  11.5147  12.9288  16.8414  17.8664  19.3301  19.4924
    20.7602  21.4680  24.9568  25.2946  27.1153  28.2572

          k = 0.1250 0.2165-0.3096 (  5328 PWs)   bands (ev):

   -10.1337 -10.1336   1.4179   1.4179   1.9504   1.9504   2.0593   2.0594
     3.1459   3.1459   3.1569   3.1569   5.1472   5.1472   6.3209   6.3209
     6.6486   6.6486  12.1969  12.1969  17.4021  17.4021  19.2939  19.2940
    21.0624  21.0624  25.5116  25.5116  27.2418  27.2418

          k = 0.1250 0.3608 0.0000 (  5330 PWs)   bands (ev):

   -10.1869  -9.7531   1.5329   1.8004   1.9735   2.1424   2.4315   2.5008
     2.9006   3.0584   3.2712   3.3911   3.6811   4.5584   5.1683   5.5152
     6.7418   6.8186  11.9772  15.2024  15.9914  16.5999  18.7306  19.6447
    20.2736  22.3661  23.5344  25.0511  28.0570  28.7112

          k = 0.1250 0.3608 0.0774 (  5315 PWs)   bands (ev):

   -10.1698  -9.7689   1.5073   1.7549   1.9769   2.1231   2.3906   2.4125
     2.9242   3.0932   3.2639   3.3866   3.8403   4.6388   5.1761   5.5272
     6.7343   6.7857  12.0251  14.9275  16.1195  16.6397  18.7943  19.6237
    20.1477  22.4368  23.4183  25.1286  27.8339  29.2254

          k = 0.1250 0.3608 0.1548 (  5322 PWs)   bands (ev):

   -10.1216  -9.8144   1.4461   1.6197   1.9959   2.0896   2.2668   2.3522
     2.9924   3.1281   3.2452   3.3451   4.1433   4.8051   5.2476   5.6318
     6.5993   6.7396  12.1974  14.3553  16.3334  16.7362  18.7375  19.5251
    20.1474  22.3536  23.3991  25.3549  27.4980  29.5096

          k = 0.1250 0.3608 0.2322 (  5322 PWs)   bands (ev):

   -10.0498  -9.8833   1.3916   1.4717   2.0301   2.0761   2.2082   2.2770
     3.0813   3.1542   3.2217   3.2766   4.3951   4.7633   5.6208   5.8469
     6.3777   6.5573  12.5432  13.6978  16.5529  16.8055  18.6172  19.1053
    20.6738  21.8782  23.8800  25.2750  27.4159  28.6585

          k = 0.1250 0.3608-0.3096 (  5310 PWs)   bands (ev):

    -9.9660  -9.9660   1.3909   1.3909   2.0623   2.0623   2.2154   2.2154
     3.1581   3.1581   3.2126   3.2126   4.5986   4.5986   6.0070   6.0070
     6.2491   6.2492  13.0637  13.0638  16.7389  16.7389  18.7355  18.7355
    21.2912  21.2912  24.6191  24.6191  27.8981  27.8981

          k = 0.1250 0.5052 0.0000 (  5319 PWs)   bands (ev):

    -9.9726  -9.7333   1.5705   1.8575   2.0025   2.2966   2.4625   2.6383
     3.0165   3.1074   3.2992   3.4472   3.6921   4.1900   4.6636   5.0578
     6.2065   6.5527  13.4494  15.1447  15.2292  16.2670  18.3998  19.8651
    20.0031  21.6405  23.6357  26.5863  27.9226  28.3298

          k = 0.1250 0.5052 0.0774 (  5313 PWs)   bands (ev):

    -9.9622  -9.7410   1.5445   1.7878   2.0081   2.2824   2.4390   2.5945
     3.0320   3.1368   3.2957   3.4552   3.6849   4.2130   4.7522   5.1527
     6.2489   6.5064  13.4003  14.8856  15.4789  16.2972  18.2565  19.7347
    20.1611  21.7454  23.5526  26.4520  27.6760  29.0280

          k = 0.1250 0.5052 0.1548 (  5318 PWs)   bands (ev):

    -9.9332  -9.7636   1.4789   1.6296   2.0344   2.2560   2.3958   2.4983
     3.0804   3.1703   3.2949   3.4429   3.7247   4.1720   5.0221   5.4312
     6.2320   6.4497  13.3366  14.5279  15.7592  16.3501  18.0207  19.3385
    20.6273  21.9348  23.4066  25.9734  27.7013  29.3946

          k = 0.1250 0.5052 0.2322 (  5318 PWs)   bands (ev):

    -9.8912  -9.7993   1.4158   1.4820   2.0903   2.2245   2.3618   2.4018
     3.1332   3.1800   3.3111   3.3987   3.8242   4.0674   5.3540   5.8090
     6.0281   6.4111  13.4064  14.0961  16.0053  16.3314  18.0048  18.8078
    21.2410  21.9835  23.4877  25.0235  28.1838  29.4280

          k = 0.1250 0.5052-0.3096 (  5322 PWs)   bands (ev):

    -9.8439  -9.8439   1.4072   1.4072   2.1650   2.1651   2.3552   2.3552
     3.1677   3.1678   3.3490   3.3490   3.9451   3.9451   5.6824   5.6824
     6.2121   6.2122  13.6790  13.6790  16.2028  16.2028  18.3075  18.3075
    21.7503  21.7503  24.0557  24.0557  28.9656  28.9657

          k = 0.2500 0.4330 0.0000 (  5316 PWs)   bands (ev):

    -9.9781  -9.7304   1.7062   1.8125   2.1054   2.2028   2.5887   2.6942
     2.8899   3.0098   3.3034   3.5169   3.6310   4.3175   4.7042   4.8059
     6.2799   6.2888  13.5140  15.2040  16.1292  16.2676  18.7347  18.9722
    19.2689  22.1414  22.9452  26.3131  29.5896  30.0708

          k = 0.2500 0.4330 0.0774 (  5323 PWs)   bands (ev):

    -9.9675  -9.7384   1.7005   1.7574   2.1132   2.1534   2.5558   2.5622
     2.9211   3.0974   3.3015   3.5488   3.6515   4.3656   4.6902   4.9484
     6.2146   6.3418  13.5268  15.1121  16.1536  16.3084  18.3549  18.7704
    19.6460  22.3790  23.1078  25.9807  29.2422  29.6670

          k = 0.2500 0.4330 0.1548 (  5313 PWs)   bands (ev):

    -9.9376  -9.7620   1.6433   1.6610   2.0507   2.1186   2.4369   2.4752
     2.9966   3.1554   3.3044   3.5071   3.8044   4.3862   4.7709   5.3035
     6.0415   6.4309  13.5912  14.8550  16.2244  16.4042  17.8326  18.3162
    20.3006  22.9628  23.2849  25.3918  28.5166  28.6930

          k = 0.2500 0.4330 0.2322 (  5315 PWs)   bands (ev):

    -9.8943  -9.7991   1.5472   1.5744   2.0217   2.1025   2.3795   2.3964
     3.0780   3.1619   3.3246   3.4358   3.9805   4.2845   5.0272   5.5713
     5.9461   6.4212  13.7650  14.4795  16.3328  16.4847  17.4974  17.8441
    21.1271  22.8988  23.6964  24.9912  27.7464  28.1728

          k = 0.2500 0.4330-0.3096 (  5336 PWs)   bands (ev):

    -9.8455  -9.8454   1.5199   1.5199   2.0597   2.0597   2.3635   2.3635
     3.1362   3.1362   3.3696   3.3696   4.1416   4.1416   5.3406   5.3407
     6.2302   6.2302  14.0785  14.0785  16.4494  16.4494  17.5186  17.5186
    22.0533  22.0534  24.4389  24.4389  27.7506  27.7507

          k = 0.2500 0.5774 0.0000 (  5302 PWs)   bands (ev):

    -9.8547  -9.7568   1.6833   2.0378   2.2010   2.2984   2.5772   2.7355
     2.9663   3.0722   3.2480   3.2489   3.8911   3.9378   4.1511   5.2983
     5.7852   6.0673  14.7661  15.1553  15.4052  16.0797  18.3847  18.7847
    20.5458  21.0280  22.4833  28.1702  28.4771  30.1157

          k = 0.2500 0.5774 0.0774 (  5323 PWs)   bands (ev):

    -9.8495  -9.7589   1.6883   1.9947   2.0746   2.3115   2.5563   2.6780
     2.9920   3.0848   3.2815   3.2977   3.8689   4.0478   4.1161   5.4178
     5.8074   6.0539  14.6976  15.2771  15.3719  16.1214  18.0055  18.5160
    20.7236  21.4120  22.7674  27.5271  28.1003  29.7254

          k = 0.2500 0.5774 0.1548 (  5305 PWs)   bands (ev):

    -9.8351  -9.7657   1.6832   1.8684   1.9237   2.2551   2.5250   2.5863
     3.0250   3.0926   3.3666   3.4133   3.8213   4.0324   4.3145   5.6743
     5.7111   6.1586  14.6257  15.2636  15.5150  16.2461  17.2881  17.9475
    21.2152  22.1565  23.3736  26.1731  27.4899  29.1036

          k = 0.2500 0.5774 0.2322 (  5326 PWs)   bands (ev):

    -9.8154  -9.7778   1.6390   1.7017   1.9351   2.1410   2.5086   2.5320
     3.0491   3.0850   3.4591   3.5145   3.7929   3.9317   4.6551   5.3807
     6.0355   6.2808  14.6595  15.0684  15.7872  16.3927  16.7188  17.3654
    21.9758  22.8178  23.8559  24.7978  27.2138  28.3020

          k = 0.2500 0.5774-0.3096 (  5328 PWs)   bands (ev):

    -9.7950  -9.7950   1.6250   1.6250   2.0216   2.0216   2.5099   2.5099
     3.0691   3.0692   3.5242   3.5242   3.8372   3.8372   5.0238   5.0238
     6.2510   6.2511  14.8287  14.8287  16.1033  16.1033  16.8962  16.8962
    22.8121  22.8121  24.0186  24.0186  27.5509  27.5510

     highest occupied, lowest unoccupied level (ev):     7.5607    8.3826

!    total energy              =    -361.64374946 Ry
     Harris-Foulkes estimate   =    -361.64374946 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -149.26277337 Ry
     hartree contribution      =     116.41755006 Ry
     xc contribution           =    -109.63755921 Ry
     ewald contribution        =    -219.16096694 Ry

     convergence has been achieved in   9 iterations

     Writing output data file ZnO.save/

     init_run     :     10.99s CPU     11.49s WALL (       1 calls)
     electrons    :    203.17s CPU    207.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.92s CPU      6.03s WALL (       1 calls)
     potinit      :      1.32s CPU      1.34s WALL (       1 calls)
     hinit0       :      3.07s CPU      3.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :    161.28s CPU    161.93s WALL (       9 calls)
     sum_band     :     32.13s CPU     34.40s WALL (       9 calls)
     v_of_rho     :      3.54s CPU      3.65s WALL (      10 calls)
     newd         :      6.60s CPU      8.53s WALL (      10 calls)
     mix_rho      :      0.32s CPU      0.33s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.77s CPU      1.78s WALL (     950 calls)
     cegterg      :    155.88s CPU    156.52s WALL (     450 calls)

     Called by sum_band:
     sum_band:bec :      0.02s CPU      0.02s WALL (     450 calls)
     addusdens    :      9.57s CPU     11.69s WALL (       9 calls)

     Called by *egterg:
     h_psi        :     97.77s CPU     98.27s WALL (    1878 calls)
     s_psi        :     15.68s CPU     15.75s WALL (    1878 calls)
     g_psi        :      0.72s CPU      0.72s WALL (    1378 calls)
     cdiaghg      :      2.77s CPU      2.78s WALL (    1828 calls)

     Called by h_psi:
     h_psi:pot    :     97.22s CPU     97.70s WALL (    1878 calls)
     h_psi:calbec :     16.40s CPU     16.45s WALL (    1878 calls)
     vloc_psi     :     65.25s CPU     65.63s WALL (    1878 calls)
     add_vuspsi   :     15.55s CPU     15.61s WALL (    1878 calls)

     General routines
     calbec       :     22.35s CPU     22.44s WALL (    2328 calls)
     fft          :      1.45s CPU      1.46s WALL (     128 calls)
     ffts         :      0.03s CPU      0.03s WALL (      19 calls)
     fftw         :     70.32s CPU     70.82s WALL (   82526 calls)
     interpolate  :      0.15s CPU      0.15s WALL (      10 calls)

     Parallel routines

     PWSCF        :   3m35.00s CPU   3m40.40s WALL


   This run was terminated on:  12:51:23   8Nov2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
